1688416942957	Delete resource 'register006MultiExternalInterrupt/Debug'
1688416983273	Delete resource 'register006MultiExternalInterrupt/Debug'
1688485242022	Delete resource 'STDP009ADC_2/Debug'
1688485289085	Rename resource 'STDP009ADC_2'
1688485514483	Delete resource 'STDP009ADC2'
1688641654861	Rename resource 'regisster007DAC'
1688641700788	Rename resource 'STP009ADC_2'
1688722451273	Delete resource 'STDP012TIMERCounter'
1688723680497	Delete resource 'STDP012TIMERCounter'
1688761346363	Rename resource 'STDP001LedBlink'
1688761371001	Rename resource 'STDP002ButtonControl'
1688761383513	Rename resource 'STDP003LedWithButton'
1688761396844	Rename resource 'STDP004_7Segment'
1688761417527	Rename resource 'STDP005_4Digits7Segment'
1688761428488	Rename resource 'STDP006ExternalInterruptWithButton'
1688761438740	Rename resource 'STDP007MultiExternalInterrupt'
1688761454357	Rename resource 'STDP008ADC'
1688761476534	Rename resource 'STDP009ADC_2'
1688761501186	Rename resource 'STDP010DAC'
1688761517609	Rename resource 'STDP014SystickTIMER'
1688761533656	Rename resource 'STDP013TIMERInterrupt'
1688761545095	Rename resource 'STDP012TIMECounter'
1688761564808	Rename resource 'STDP011ADC2DAC'
