1688242933453	Rename resource '001_RegisterClockConfig'
1688242990756	Rename resource '002_registerLEDBlink'
1688243068465	Rename resource '002_StdpLEDBlink'
1688243115128	Rename resource '003_StdpButtonControl'
1688243163098	Rename resource '004_STDP_LED_withBUTTON'
1688243209209	Rename resource '005_Stdp_7Segment'
1688243233047	Rename resource 'STDP004-7Segment'
1688243299649	Rename resource '006_Stdp_4-7Segment'
1688327786375	Rename resource 'STDP006ınterruptWithButton'
1688327824276	Rename resource 'STDP006ExternalInterruptWithButton'
1688327850363	Rename resource 'STDP006ExternallnterruptWithButton'
1688327887990	Rename resource 'STDP006External'
