../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_CRC_Init	2
../Core/Src/main.c:261:13:MX_DMA2D_Init	3
../Core/Src/main.c:298:13:MX_I2C3_Init	4
../Core/Src/main.c:346:13:MX_LTDC_Init	3
../Core/Src/main.c:408:13:MX_SPI5_Init	2
../Core/Src/main.c:442:13:MX_FMC_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:StartDefaultTask	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:Error_Handler	1
