../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:506:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:624:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:698:6:HAL_SDRAM_MspDeInit	1
