1691611165509	Delete resource '036_HAL_LED_BLINK/Debug'
1691921713619	Delete resource 'STM32F407_JOYSTICK'
1691922414719	Delete resource 'STM32F407_JOYSTICK/Debug'
1691922610038	Delete resource 'IIIIIIIIIIIIIIIIIIIIIIIIIII'
1691922619442	Delete resource 'STM32F407_JOYSTICK/Debug'
1691922723844	Delete resource 'STM32F407_JOYSTICK'
1691928197639	Delete resource 'STM32F429_JOYSTICK'
1691928976714	Delete resource '039_HAL_STM32F429_JOYSTICK'
1691930153747	Delete resource '039_HAL_F429_JOYSTICK'
1691930755232	Delete resource '039_HAL_F429_JOYSTICK'
1691931829941	Delete resource '039_HAL_JOYSTICK_F429'
1691932972524	Delete resource '039_HAL_JOYSTICK_F429'
1691936758539	Delete resource '039_HAL_F429_JOYSTICK'
1691937805574	Delete resource '039_HAL_ADC_F429_JOYSTICK'
1691938743165	Delete resource 'HAL_JOYSTICK'
1691940387611	Delete resource '039_HAL_F429_JOYSTICK'
1691943482555	Delete resource '040_HAL_F429_JOYSTICK2'
1691943976978	Delete resource '039_HAL_F429_JOYSTICK'
1691950493611	Delete resource 'F429LCD_JOYSTICK'
1691950840369	Delete resource 'STM32F429I-DISCO'
1691950860780	Delete resource 'STM32F429I-DISCO'
1691953825554	Delete resource 'STM32F429I-DISCO'
1691954236900	Delete resource 'STM32F429I-DISCO'
1691954526554	Delete resource 'STM32F429I-DISCO'
1691954878365	Delete resource 'F429_LCD'
1691955063903	Delete resource 'LED_BLINK'
1691955118146	Delete resource 'CSADASDASD'
1691956676766	Delete resource 'JOYSTICK'
1691956706907	Delete resource '039_HAL_F429_JOYSTICK'
1691994516666	Delete resource '040_HAL_STM32F429_JOYSTICK'
1692002202277	Delete resource 'STM32F429I-DISCO'
1692006881831	Delete resource 'STM32F429I-DISCO'
1692006957562	Delete resource 'STM32F429I-DISCO'
1692008041689	Delete resource 'STM32F429I-DISCO'
1692009451404	Delete resource 'JOYSTICK_BALL'
1692009513149	Delete resource 'JOYSTICK_BALL'
1692009755830	Delete resource 'JOYSTICK_BALL'
1692010692497	Delete resource 'STM32F429I-DISCO'
1692016520844	Delete resource 'STM32F429I-DISCO'
1692017274252	Delete resource 'STM32F429I-DISCO'
1692017861590	Delete resource 'STM32F429I-DISCO'
1692018321901	Delete resource 'STM32F429I-DISCO'
1692018442443	Delete resource 'STM32F429I-DISCO'
1692018480494	Delete resource 'STM32F429I-DISCO'
1692020258291	Delete resource 'STM32F429I_DISCO_REV_D01'
1692020265255	Delete resource 'STM32F429I-DISCO'
1692020804947	Delete resource 'JOYSTICK_GAME'
1692355055232	Delete resource '038_HAL_ADC_JOYSTICK'
1692355061671	Delete resource '040_STM32F429_JOYSTICK'
1692355068632	Delete resource '039_HAL_F429_JOYSTICK'
1692356843353	Delete resource 'jhjgfgj'
1692358507309	Delete resource '038_RS485_MODBUS'
1692358574190	Delete resource 'GHJKL'
