1688980279137	Rename resource 'STPL015StepMotor'
1688980323163	Delete resource 'SPL016_PWM'
1688991610110	Rename resource 'SPL015PWM'
1688991621819	Rename resource 'SPL016PWM_LED'
1688992483938	Delete resource 'SPL016PWM/Debug'
1689000379150	Delete resource 'SPL018PWM_LEDwithADC/Debug'
1689001724560	Delete resource 'HATA'
1689026585691	Rename resource 'SPL015StepMotor'
1689026655026	Delete resource 'SPL015StepMotor'
1689108010068	Delete resource 'SPL019PWMStepMotor/Debug'
1689108028718	Delete resource 'SPL019PWMStepMotor/SPL015StepMotor.elf (1).launch'
1689108033227	Delete resource 'SPL019PWMStepMotor/SPL015StepMotor.elf.launch'
1689108037810	Delete resource 'SPL019PWMStepMotor/STPL015StepMotor.elf.launch'
1689108041072	Delete resource 'SPL019PWMStepMotor/Debug'
1689148576756	Delete resource 'SPL015stepperMotor/Debug'
1689148583127	Delete resource 'SPL015stepperMotor/SPL015stepperMotor.elf.launch'
1689194961511	Rename resource 'SPL021'
